[33mcommit 7e130cf2e4675b45dc8b68768e64ee2fb66870b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nizamuddin3080 <mdnizamuddin3080@gmail.com>
Date:   Sat Mar 20 10:54:31 2021 +0600

     Demo Chat render successful

[33mcommit f63e7803f578fe3a34e9b07443263dcb373fcc7f[m
Author: nizamuddin3080 <mdnizamuddin3080@gmail.com>
Date:   Sat Mar 20 10:47:41 2021 +0600

    add dependencies react-chat-engine & ant designs/icons & axios

[33mcommit 7909562056094931d748ef619dc628f21e898a33[m
Author: nizamuddin3080 <mdnizamuddin3080@gmail.com>
Date:   Fri Mar 19 22:38:52 2021 +0600

    Initialize project using Create React App
